<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.co.irctc.www</groupId>
  <artifactId>mobile</artifactId>
  <version>1.0-SNAPSHOT</version>
 <packaging>pom</packaging>

  <modules>
  <module>irctc</module>
  <module>restservice</module>
  </modules>
  
  <!--<dependencyManagement>
 <dependencies> 
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>	

  </dependencies>
  
  </dependencyManagement> -->
  
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>indian-PC-releases</name>
        <url>http://192.168.1.123:8081/artifactory/irctc</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>indian-PC-snapshots</name>
        <url>http://192.168.1.123:8081/artifactory/irctc</url>
    </snapshotRepository>
</distributionManagement>
  
</project>
