<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  
    <parent>
    <groupId>in.co.irctc.www</groupId>
  <artifactId>mobile</artifactId>
  <version>1.0-SNAPSHOT</version>
  <relativePath>../pom.xml</relativePath>
  
  </parent>

  <artifactId>irctc</artifactId>
  <version>1.3-SNAPSHOT</version>

  <name>irctc</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
	<junit.version>4.11</junit.version>
  </properties>

  <scm>
    <connection>scm:svn:http://192.168.1.123:90/subversion/irctc/branches/r2.18.0/irctc/</connection>
    <developerConnection>scm:svn:http://192.168.1.123:90/subversion/irctc/branches/r2.18.0/irctc/</developerConnection>
    <url>http://192.168.1.123:90/subversion/</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
 	
  <!--<dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
	<version>${a}</version>
    </dependency>-->
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <!-- Profile configuration -->
<profiles>
    <!-- The configuration of the development profile -->
    <profile>
        <id>dev</id>
        <!-- The development profile is active by default -->
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
           
            <commons.version>1.10</commons.version>
        </properties>
    </profile>
    <!-- The configuration of the production profile -->
    <profile>
        <id>prod</id>
		<plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
		</plugins>
		<dependencies>
		 <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
	<version>${commons.version}</version>
    </dependency>
		<dependencies>
        <properties>
            
                        <commons.version>1.9</commons.version>
        </properties>
    </profile>
    <!-- The configuration of the testing profile -->
    <profile>
        <id>test</id>
		 <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
	<version>${commons.version}</version>
    </dependency>
		
        <properties>
           
                        <commons.version>1.7</commons.version>
        </properties>
    </profile>
</profiles>
  
  
 <distributionManagement>
    <repository>
        <id>central</id>
        <name>indian-PC-releases</name>
        <url>http://192.168.1.123:8081/artifactory/irctc</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>indian-PC-snapshots</name>
        <url>http://192.168.1.123:8081/artifactory/irctc</url>
    </snapshotRepository>
</distributionManagement>
  
</project>
